{
  "workbench.colorCustomizations": {
    "statusBar.background": "#101010",
    "editor.selectionBackground": "#503010",
    "minimap.selectionHighlight": "#503010",
  },
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "black",
    "background": "yellow",
    "iconColour": "yellow",
  },
  "editor.rulers": [
    80,
  ],
  "editor.detectIndentation": false,
  "editor.fontSize": 13.5,
  "editor.formatOnSave": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rendererType": "dom",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "workbench.startupEditor": "none",
  // extensions
  "C_Cpp.updateChannel": "Default",
  // experimental
}
