{
  "configurations": [
    {
      "name": "Mac",
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/include",
        "/Users/ryo/vcpkg/installed/x64-osx/include"
      ],
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-x64"
      // "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
