{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run active file",
      "type": "shell",
      "command": "clang++",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-std=c++17",
        "-Wall",
        "-pedantic",
        "-I",
        "${workspaceFolder}/include",
        "-I",
        "/Users/ryo/vcpkg/installed/x64-osx/include",
        "&&",
        "{",
        "${fileDirname}/${fileBasenameNoExtension}",
        "<",
        "${workspaceFolder}/.vscode/input.txt",
        ";",
        "rm",
        "${fileDirname}/${fileBasenameNoExtension}",
        "}",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "run active file2",
      "type": "shell",
      "command": "clang++",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-std=c++17",
        "-Wall",
        "-pedantic",
        "-I",
        "${workspaceFolder}/include",
        "-I",
        "/Users/ryo/vcpkg/installed/x64-osx/include",
        "&&",
        "{",
        "rm",
        "${fileDirname}/${fileBasenameNoExtension}.txt",
        ";",
        "${fileDirname}/${fileBasenameNoExtension}",
        "<",
        "${workspaceFolder}/.vscode/input.txt",
        ">",
        "${fileDirname}/${fileBasenameNoExtension}.txt",
        ";",
        "rm",
        "${fileDirname}/${fileBasenameNoExtension}",
        "}",
      ],
      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build before debug",
      "type": "shell",
      "command": "clang++",
      "args": [
        "${file}",
        "-o",
        "${workspaceFolder}/a.out",
        "-std=c++17",
        "-Wall",
        "-pedantic",
        "-I",
        "${workspaceFolder}/include",
      ],
      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "clean after debug",
      "type": "shell",
      "command": "rm",
      "args": [
        "${workspaceFolder}/a.out"
      ],
      "group": "none",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      }
    },
  ]
}
